variables:
  DEBUG: "false"
  VAR1: "default 1"
  VAR2: "default 2"


remote-project-task:
  image: busybox:latest
  stage: build
  script:
    - echo "######## REMOTE PROJECT TASK"
    - echo $DEBUG
    - echo $VAR1
    - echo $VAR2
   